{"schema":"1.0","details":{"displayName":"Flow 2 - Non Conformities Weekly Report","description":"","createdTime":"2025-05-30T16:30:35.8685767Z","packageTelemetryId":"12560033-ccf9-471e-b2b7-dc49005e97e9","creator":"N/A","sourceEnvironment":""},"resources":{"c8e9d426-7ccb-4e2b-86b8-3f6f9969264d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copiar de - TRABALHO FINAL ( Fluxo 2 -Resumo Semanal)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2564207a-6736-431d-99be-1b4fb3c78d0b","84da3ba2-26e1-4880-a13b-0ef3a3324e9d","6b015dae-a1ed-4e72-b9c4-05892ea5581c","34d8e2e0-0d41-400e-acd1-70fb600cd4c8"]},"2564207a-6736-431d-99be-1b4fb3c78d0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84da3ba2-26e1-4880-a13b-0ef3a3324e9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1220524@isep.ipp.pt","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2564207a-6736-431d-99be-1b4fb3c78d0b"]},"6b015dae-a1ed-4e72-b9c4-05892ea5581c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34d8e2e0-0d41-400e-acd1-70fb600cd4c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1220524@isep.ipp.pt","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b015dae-a1ed-4e72-b9c4-05892ea5581c"]}}}