{"schema":"1.0","details":{"displayName":"Flow 1 - NonConformities_Registration_Automation","description":"","createdTime":"2025-05-30T16:32:11.2748934Z","packageTelemetryId":"070c25fd-ddec-4e6b-8b99-ca5e6be45480","creator":"N/A","sourceEnvironment":""},"resources":{"df78bc15-fcbf-4c81-ad6c-ae070be6a58a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copiar de - TRABALHO FINAL (FLUXO 1)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0084f098-e8be-4f12-9f24-c5207e13b5e0","35c823bb-6b9c-480e-bcd2-5e0ef8b4cdde","0e86dd0b-555e-4b5b-8e8d-eaa8e055ac07","2564207a-6736-431d-99be-1b4fb3c78d0b","84da3ba2-26e1-4880-a13b-0ef3a3324e9d","6b015dae-a1ed-4e72-b9c4-05892ea5581c","34d8e2e0-0d41-400e-acd1-70fb600cd4c8","5d8235d7-40cb-429c-ad09-38944acc9e6d","9def6fe7-1d73-4e92-b683-f0ac2e4c04c3"]},"0084f098-e8be-4f12-9f24-c5207e13b5e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35c823bb-6b9c-480e-bcd2-5e0ef8b4cdde":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1220524@isep.ipp.pt","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0084f098-e8be-4f12-9f24-c5207e13b5e0"]},"0e86dd0b-555e-4b5b-8e8d-eaa8e055ac07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1220524@isep.ipp.pt","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0084f098-e8be-4f12-9f24-c5207e13b5e0"]},"2564207a-6736-431d-99be-1b4fb3c78d0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84da3ba2-26e1-4880-a13b-0ef3a3324e9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1220524@isep.ipp.pt","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2564207a-6736-431d-99be-1b4fb3c78d0b"]},"6b015dae-a1ed-4e72-b9c4-05892ea5581c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34d8e2e0-0d41-400e-acd1-70fb600cd4c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1220524@isep.ipp.pt","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b015dae-a1ed-4e72-b9c4-05892ea5581c"]},"5d8235d7-40cb-429c-ad09-38944acc9e6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9def6fe7-1d73-4e92-b683-f0ac2e4c04c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d8235d7-40cb-429c-ad09-38944acc9e6d"]}}}